PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_PASSWORD=linux
POSTGRES_USER=postgres
POSTGRES_DB=library
POSTGRES_HOST=localhost

# environment variable to specify max file size
MAX_LOGS_FILE_SIZE_KB=5
# environment variable to specify logging level
LOGGING_LEVEL=5
